.ng-box {
  padding: 0.6rem 0;
  padding-left: 0.34rem;
  padding-right: 0.34rem;
  border-bottom: 0.02rem solid #F1F1F1;
}

.media-body {
  font-size: 0.26rem;
  color: #788296;
  span {
    display: inline-block;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: .75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow: -o-ellipsis-lastline;
  }
}

.media-heading {
  font-size: 0.36rem;
  color: #1f1f25;
  font-family: "Source Han Sans CN Medium";
  margin-bottom: 0.32rem;
}

.media-right {
  img {
    width: 1.68rem;
    height: 1.68rem;
  }
}

.time {
  margin-top: 0.32rem;
  color: #788296;
  font-size: 0.24rem;

}

.ng-xt{
  height: 1.4rem;
  line-height: .9rem;
  padding: 0 .34rem;
  /*border-bottom: 0.02rem solid #F1F1F1;*/
  .title{
    height: .45rem;
    .fl{
      display: inline-block;
      color: #1f1f25;
      font-size: 0.26rem;
      font-family: "Source Han Sans CN Medium";
    }
    .fr{
      display: inline-block;
      color: #788296;
      font-size: 0.24rem;
    }
  }
  .info{
    width: 100%;
    display: block;
    padding: 0 ;
    margin: 0;
    color: #ff7b00;
    font-size: .26rem;
    position: relative;
    top:-.75rem;
  }
}